   Compiling proc-macro2 v1.0.103
   Compiling quote v1.0.42
   Compiling windows_x86_64_msvc v0.53.1
   Compiling parking_lot_core v0.9.12
   Compiling serde_core v1.0.228
    Checking http v1.4.0
    Checking mio v1.1.1
   Compiling httparse v1.10.1
   Compiling serde v1.0.228
    Checking futures-channel v0.3.31
   Compiling rustversion v1.0.22
    Checking atomic-waker v1.1.2
    Checking httpdate v1.0.3
    Checking percent-encoding v2.3.2
    Checking ryu v1.0.20
    Checking sync_wrapper v1.0.2
   Compiling serde_json v1.0.145
    Checking windows-targets v0.53.5
    Checking tower-layer v0.3.3
    Checking form_urlencoded v1.2.2
   Compiling thiserror v1.0.69
    Checking windows-sys v0.60.2
    Checking parking_lot v0.12.5
    Checking lazy_static v1.5.0
    Checking mime v0.3.17
    Checking memchr v2.7.6
    Checking sharded-slab v0.1.7
    Checking tracing-log v0.2.0
    Checking nu-ansi-term v0.50.3
    Checking thread_local v1.1.9
    Checking matchit v0.7.3
    Checking valori-kernel v0.1.0 (D:\projects\vector_db\Valori-Big\valori)
warning: unused import: `SCALE`
 --> D:\projects\vector_db\Valori-Big\valori\src\fxp\ops.rs:4:38
  |
4 | use crate::fxp::qformat::{FRAC_BITS, SCALE};
  |                                      ^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

    Checking http-body v1.0.1
    Checking http-body-util v0.1.3
warning: method `raw_records` is never used
  --> D:\projects\vector_db\Valori-Big\valori\src\storage\pool.rs:13:19
   |
12 | impl<const CAP: usize, const D: usize> RecordPool<CAP, D> {
   | --------------------------------------------------------- method in this implementation
13 |     pub(crate) fn raw_records(&self) -> &[Option<Record<D>>] {
   |                   ^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

   Compiling syn v2.0.111
warning: `valori-kernel` (lib) generated 2 warnings (run `cargo fix --lib -p valori-kernel` to apply 1 suggestion)
error: failed to remove D:\projects\vector_db\Valori-Big\valori\node\target\debug\deps\rustversion-c5e1b2863daba62c.rustversion.96adc5907cb55047-cgu.2.rcgu.o: The process cannot access the file because it is being used by another process. (os error 32)

error: could not compile `rustversion` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
